{

  "manifest_version": 2,
  "name": "UcimeSeDoma@maskola.cz",
  "version": "1.3",
  "description": "Add tracking of homework progress shared with students on maskola.cz",
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "browser_action": {
    "default_icon": {
      "48": "icons/mzs-48.png"
    }
  },

  "icons": {
    "48": "icons/mzs-48.png",
    "96": "icons/mzs-96.png",
    "128": "icons/mzs-128.png"
  },
  
  "applications": {
    "gecko": {
      "id": "UcimeSeDoma@maskola.cz"
    }
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.maskola.cz/cz-informace-pro-tridy*"
        ,"*:///*.maskola.cz/cz-informace-pro-tridy*"
      ],
     "js": [
        "libs/jquery-3.4.1.min.js",
        "libs/bootstrap.js",
        "ucimesedoma.js"
      ],
      "css": [
        "ucimesedoma.css"
      ]
    }
  ],
  
  "permissions": ["storage"],
  
  "browser_specific_settings": {
    "gecko": {
      "update_url": "https://raw.githubusercontent.com/jpachta/ucimesedoma.maskola.cz/master/updates.json"
    }
  }

}